# GradleStudy

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradle/: Dependency.java  DependencyProvider.java  EnumSingleton.java  EnumSingleton1.java  MainActivity.kt  MyClass.kt  MyClass1.java  MyHandlerThread.java  Preconditions.java  SomethingController.java  SomethingControllerImpl.java  SystemUIFactory.java  SystemUIRootComponent.java  TestDagger.java
app/src/main/java/com/example/gradle/multidex/: MainActivity.java  MainActivityFragment.java  Methods0.java  Methods1.java  Methods10.java  Methods100.java  Methods11.java  Methods12.java  Methods13.java  Methods14.java  Methods15.java  Methods16.java  Methods17.java  Methods18.java  Methods19.java  Methods2.java  Methods20.java  Methods21.java  Methods22.java  Methods23.java  Methods24.java  Methods25.java  Methods26.java  Methods27.java  Methods28.java  Methods29.java  Methods3.java  Methods30.java  Methods31.java  Methods32.java  Methods33.java  Methods34.java  Methods35.java  Methods36.java  Methods37.java  Methods38.java  Methods39.java  Methods4.java  Methods40.java  Methods41.java  (+63 more)
app/src/main/java/com/example/gradle/twitter/: ApiComponent.java  MyFragment.java  NetworkModule.java  Timeline.java  Twitter.java  TwitterApi.java  TwitterApplication.java  TwitterComponent.java  TwitterModule.java
app/src/main/res/layout/: activity_main.xml  fragment1.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gradle/: ExampleUnitTest.kt
buildSrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
httpwrapper/: build.gradle
httpwrapper/src/androidTest/java/com/example/httpwrapper/: ExampleInstrumentedTest.java
httpwrapper/src/main/: AndroidManifest.xml
httpwrapper/src/main/java/com/example/httpwrapper/: Test.java
httpwrapper/src/test/java/com/example/httpwrapper/: ExampleUnitTest.java
libjava/: build.gradle
libjava/src/main/java/com/example/libjava/: MyClass.java
myplugin/com/example/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
myplugin/com/example/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
plugin/: build.gradle
plugin/src/com/example/plugin/: Enclosing.groovy  Test.groovy
plugin/src/main/groovy/com/example/plugin/: H.groovy  MyTest.groovy  SomeGroovyClass.groovy
plugin/src/main/groovy/com/example/plugin/com/example/plugin/: Tes.java
plugin/src/main/java/com/example/gradle1/: App.java
pluginStudy/: build.gradle
pluginStudy/src/main/groovy/com/example/plugin/: Compatibilities.groovy  Enclosing.groovy  MyPlugin1.groovy  Test.groovy
src/: Test.groovy
temp/src/com/: Girl.java
temp/src/com/xiahangli/: Main1.java
temp/src/com/xiahangli/dog/: Dog.java
